logging.level.org.apache.coyote.http11=debug

# 파일 용량
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

## 멀티 파트 요청 처리 (default=true)
#spring.servlet.multipart.enabled=false

# 파일 업로드 경로
file.dir=C:/Users/happy/Downloads/